<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
<!-- NZB Generated by NZBIndex -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
<file poster="nunuvyurbizniz@invalid.com (andy_p)" date="1242599227" subject="Henk&apos;s Free Adventures 2101-2150 - &quot;Death Wears A Fedora.rar&quot; yEnc (1/8)">
<groups>
<group>alt.binaries.games.adventures</group>
</groups>
<segments>
<segment bytes="370635" number="1">4a109d42$0$8230$d36e762@news.usenetserver.com</segment>
<segment bytes="367734" number="2">4a109d4b$0$8230$d36e762@news.usenetserver.com</segment>
<segment bytes="367852" number="3">4a109d54$0$8230$d36e762@news.usenetserver.com</segment>
<segment bytes="367771" number="4">4a109d5e$0$8230$d36e762@news.usenetserver.com</segment>
<segment bytes="367723" number="5">4a109d67$0$8230$d36e762@news.usenetserver.com</segment>
<segment bytes="367726" number="6">4a109d70$0$8230$d36e762@news.usenetserver.com</segment>
<segment bytes="367597" number="7">4a109d79$0$8230$d36e762@news.usenetserver.com</segment>
<segment bytes="299004" number="8">4a109d82$0$8230$d36e762@news.usenetserver.com</segment>
</segments>
</file>
</nzb>
